
# PostgreSQL
POSTGRES_PASSWORD='postgrespass'
POSTGRES_USER='postgres'

DATABASE_URL='postgres:///imagetrac_docker'

# General settings
DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY='^5hd=0&w4dtxc3h=bi+di5uh#!k#h@31szp0(g6ipmw6n+voz1'
DJANGO_ALLOWED_HOSTS='54.153.52.154', '.imagetrac.tech'

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID='AKIAIMRBMSD72W5ZN5KQ'
DJANGO_AWS_SECRET_ACCESS_KEY='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'
DJANGO_AWS_STORAGE_BUCKET_NAME=

# Used with email
DJANGO_MAILGUN_API_KEY='key-02740e6bccb4d7fe2a8d624f1fa25cbd'
DJANGO_SERVER_EMAIL='postmaster@sandboxa3f104b2486549f39b93a011dbe86f3b.mailgun.org'
MAILGUN_SENDER_DOMAIN='sandboxa3f104b2486549f39b93a011dbe86f3b.mailgun.org'
DJANGO_EMAIL_BACKEND='anymail.backends.mailgun.MailgunBackend'

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
# Sentry
DJANGO_SENTRY_DSN=



